# ts-generator

./: README.md  build.gradle
.github/workflows/: gradle.yml
continue-sessions/: what-is-type-upper-bounds.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/ntrrgc/tsGenerator/: ClassTransformer.kt  ClassTransformerPipeline.kt  FilteredClassTransformer.kt  TypeScriptGenerator.kt  TypeScriptType.kt  capitalization.kt
src/test/java/me/ntrrgc/tsGenerator/tests/: JavaClassWithNullables.java
src/test/kotlin/me/ntrrgc/tsGenerator/tests/: ClassDefinition.kt  TypeScriptDefinitionFactory.kt  capitalizationTests.kt  generatorTests.kt
